.aside {
  display: inline-block;
  vertical-align: top;
  width: 180px;
  height: 500px;
}

.article {
  display: inline-block;

  .selector {
    background-color: #f5f5f5;
    line-height: 25px;

    dt {
      clear: both;
      float: left;
    }

    dd {
      float: left;
      margin-right: 10px;
      padding: 0 5px;
      cursor: pointer;
    }

    .selector-list {
      border-bottom: 1px dashed #ccc;

      dd {
        &.active, &:hover {
          background-color: #c55026;
          color: #fff;
        }
      }
    }
  }
}