.lj-pagination {
	margin: 0 auto;
	width: 980px;
	color: #333;
	text-align: center;

	li {
		display: inline-block;
		margin-right: 20px;

		&.active a {
			background-color: #d75054;
			color: #fff;
		}

		a {
			display: block;
			padding: 5px;
			border:1px solid #ccc;
		}
	}
}