html, body {
	margin: 0;
	padding: 0;
  font-family: 'MicroSoft YaHei'
}

a {
	text-decoration: none;
}

li {
  list-style: none;
}

dt, dd {
  font-size: 14px;
}

.lj-wrap {
	margin: 50px auto;
  padding: 0 100px;
}

.clearfix:after {
  display: block;
  content: "";
  clear: both;
}