<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一个小小的优化，能让你的小程序瘦身10% - Jim Home</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="leejimqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="leejimqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我司一直专注于微信小程序（以下简称小程序）开发，可以说是重仓押注在小程序上。但由于小程序的大小有严格的限制(单个分包&amp;#x2F;主包大小不能超过 2M )。而我们的业务又相对比较复杂，因此常常会突破小程序的大小限制。因此，我们就不得不思考 如何优化小程序的大小。  暴力方式要优化小程序的大小，最好（最暴力）的方式就是删页面。 这样来，即高效执行起来也简单：统计下所有页面的 PV、UV，将一些不活跃的页面移"><meta property="og:type" content="blog"><meta property="og:title" content="一个小小的优化，能让你的小程序瘦身10%"><meta property="og:url" content="https://leejim.github.io/blog/2020/01/21/miniprogram/wxml-minifier/"><meta property="og:site_name" content="Jim Home"><meta property="og:description" content="我司一直专注于微信小程序（以下简称小程序）开发，可以说是重仓押注在小程序上。但由于小程序的大小有严格的限制(单个分包&amp;#x2F;主包大小不能超过 2M )。而我们的业务又相对比较复杂，因此常常会突破小程序的大小限制。因此，我们就不得不思考 如何优化小程序的大小。  暴力方式要优化小程序的大小，最好（最暴力）的方式就是删页面。 这样来，即高效执行起来也简单：统计下所有页面的 PV、UV，将一些不活跃的页面移"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://leejim.github.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-01-21T12:39:33.000Z"><meta property="article:modified_time" content="2023-08-04T13:18:20.484Z"><meta property="article:author" content="leejimqiu"><meta property="article:tag" content="leejimqiu,"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://leejim.github.io/blog/2020/01/21/miniprogram/wxml-minifier/"},"headline":"一个小小的优化，能让你的小程序瘦身10%","image":["https://leejim.github.io/blog/img/og_image.png"],"datePublished":"2020-01-21T12:39:33.000Z","dateModified":"2023-08-04T13:18:20.484Z","author":{"@type":"Person","name":"leejimqiu"},"publisher":{"@type":"Organization","name":"Jim Home","logo":{"@type":"ImageObject","url":"https://leejim.github.io/img/logo.svg"}},"description":"我司一直专注于微信小程序（以下简称小程序）开发，可以说是重仓押注在小程序上。但由于小程序的大小有严格的限制(单个分包&#x2F;主包大小不能超过 2M )。而我们的业务又相对比较复杂，因此常常会突破小程序的大小限制。因此，我们就不得不思考 如何优化小程序的大小。  暴力方式要优化小程序的大小，最好（最暴力）的方式就是删页面。 这样来，即高效执行起来也简单：统计下所有页面的 PV、UV，将一些不活跃的页面移"}</script><link rel="canonical" href="https://leejim.github.io/blog/2020/01/21/miniprogram/wxml-minifier/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6638f74329d0f52c5cdafdadb58010af";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="Jim Home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/projects">Projects</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leejim"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-01-21T12:39:33.000Z" title="1/21/2020, 12:39:33 PM">2020-01-21</time>发表</span><span class="level-item"><time dateTime="2023-08-04T13:18:20.484Z" title="8/4/2023, 1:18:20 PM">2023-08-04</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></span><span class="level-item">7 分钟读完 (大约1076个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">一个小小的优化，能让你的小程序瘦身10%</h1><div class="content"><blockquote>
<p>我司一直专注于微信小程序（以下简称小程序）开发，可以说是重仓押注在小程序上。<br>但由于小程序的大小有严格的限制(单个分包/主包大小不能超过 2M )。<br>而我们的业务又相对比较复杂，因此常常会突破小程序的大小限制。因此，我们就不得不思考 <strong>如何优化小程序的大小。</strong></p>
</blockquote>
<h1 id="暴力方式"><a href="#暴力方式" class="headerlink" title="暴力方式"></a>暴力方式</h1><p>要优化小程序的大小，最好（最暴力）的方式就是删页面。</p>
<p>这样来，即高效执行起来也简单：统计下所有页面的 PV、UV，将一些不活跃的页面移除就完事了。</p>
<p>但是，本文并不是要讲如何移除页面，因为这没什么好讲的。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>讲本文的优化方式之前，先分析一下小程序一般都由哪些文件组成的。</p>
<p>一般都是由以下几种文件组成：</p>
<ul>
<li><code>.js</code> 逻辑文件</li>
<li><code>.wxml</code> 页面结构文件</li>
<li><code>.wxss</code> 样式文件</li>
<li><code>.json</code> 配置文件</li>
</ul>
<blockquote>
<p>也许你会将一些 image 放在小程序里，一般建议放较小且少量的 image，其他都使用网络图片</p>
</blockquote>
<p>其中，由于 <code>JavaScript</code> 有一定的兼容问题需要处理，因此在打包和上传小程序时，开发者工具会对 <code>JavaScript</code> 进行 <code>babel</code> 编译处理，故这块可优化的空间比较有限。</p>
<p>而 <code>JSON</code> 的大小都比较小，且格式较为固定，也没什么可优化的地方。</p>
<p>接下来就是本文要重点说到的 <code>WXML</code> 了，一般 <code>WXSS</code> 都是和 <code>WXML</code> 配套使用的。这两者占小程序的大小比例也比较高，可优化空间非常大，可优化的思路也非常多。本文先讲一下 <code>WXML</code> 的一个优化技巧。</p>
<h1 id="试验"><a href="#试验" class="headerlink" title="试验"></a>试验</h1><p>其实，小程序最终的执行都是以WEB的形式完成的。因此 <code>WXML</code> 可以理解成类似于 <code>VUE</code> 的语法糖，最终都是要编译成 <code>HTML</code> 的。</p>
<p>所以，想要压缩 <code>WXML</code> 代码，就可以参考 <code>HTML</code> 的压缩方式。比如移除多余的空格。</p>
<p>我立马做了个试验，将 <code>WXML</code> 中的部分的空格移除之后，再使用开发者工具上传，发现小程序的大小真的发生了变化，变得更小了。因此可以得出结论，移除 <code>WXML</code> 中的空格是可行的压缩思路。</p>
<h1 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h1><p>既然移除空格是可以减小小程序代码体积的，那么如何实现自动化移除的。</p>
<p>首先我想到的是，利用巨人的肩膀：<code>htmlparser2</code>。通过语法分析器，识别 <code>WXML</code> 的空格，并一举歼灭。</p>
<p>绝大多数情况下，这个做法是可行的。但是有一种情况，会导致<code>parser</code>识别出错：<code>WXML</code> 中出现 <code>&#123;&#123; &#125;&#125;</code>，且使用了 <code>&lt;</code>。</p>
<p>因此需要特制一个识别 <code>WXML</code> 语法的 <code>parser</code>。</p>
<p>由于这样的 <code>parser</code> 比较简单，因此我就自己上手写了一个：<a target="_blank" rel="noopener" href="https://github.com/LeeJim/wxml-parser">wxml-parser</a></p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><p>通过上述我写的 <code>parser</code>，写了一个简单的 <code>minifier</code>：<a target="_blank" rel="noopener" href="https://github.com/LeeJim/wxml-minifier">wxml-minifier</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D wxml-minifier</span><br></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> minifier = <span class="built_in">require</span>(<span class="string">&#x27;wxml-minifier&#x27;</span>)</span><br><span class="line"><span class="keyword">let</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"><span class="keyword">let</span> resource = fs.readSync(<span class="string">&#x27;./app.wxml&#x27;</span>) <span class="comment">// 假设输入为：&lt;view class=&quot;home&quot;    &gt;&lt;/view&gt;       &lt;!-- test --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result = minifier(resource)</span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">// &lt;view class=&quot;home&quot;&gt;&lt;/view&gt;</span></span><br></pre></td></tr></table></figure>


<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过将 <code>WXML</code> 中多余的空格移除，可以将小程序的代码减小大概10%。</p>
<p>其实，从这个角度可以发现，开发者工具在上传 <code>WXML</code> 时，是没有做任何处理的。因此对于 <code>HTML</code> 的任何压缩方式都可以在 <code>WXML</code> 上使用。当然这也是后续我的 <code>wxml-parser</code> 持续更新迭代的方向。</p>
<p>不知道为什么微信官方在开发者工具上传代码时，不进行简单的简化处理。如果你有答案的话，欢迎在评论中给我回复！</p>
<p>如果觉得对你有用，希望给我一个 star，感谢！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>一个小小的优化，能让你的小程序瘦身10%</p><p><a href="https://leejim.github.io/blog/2020/01/21/miniprogram/wxml-minifier/">https://leejim.github.io/blog/2020/01/21/miniprogram/wxml-minifier/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>leejimqiu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-01-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="africans.cn" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="//buymeacoffee.com/leejim" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/01/22/browser/how-broswers-work-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">手把手教你实现一个浏览器引擎（一）Start</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2018/01/07/miniprogram/practice-of-wxapp-1/"><span class="level-item">小程序实战汇总一</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://leejim.github.io/blog/2020/01/21/miniprogram/wxml-minifier/';
            this.page.identifier = '2020/01/21/miniprogram/wxml-minifier/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'leejim' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#暴力方式"><span class="level-left"><span class="level-item">1</span><span class="level-item">暴力方式</span></span></a></li><li><a class="level is-mobile" href="#分析"><span class="level-left"><span class="level-item">2</span><span class="level-item">分析</span></span></a></li><li><a class="level is-mobile" href="#试验"><span class="level-left"><span class="level-item">3</span><span class="level-item">试验</span></span></a></li><li><a class="level is-mobile" href="#自动化"><span class="level-left"><span class="level-item">4</span><span class="level-item">自动化</span></span></a></li><li><a class="level is-mobile" href="#实践"><span class="level-left"><span class="level-item">5</span><span class="level-item">实践</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#使用"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">使用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/blog/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="Jim Home" height="28"></a><p class="is-size-7"><span>&copy; 2023 leejimqiu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leejim"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="粤ICP备19015289号" href="https://beian.miit.gov.cn">粤ICP备19015289号</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>