<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HTML5 History API - Jim Home</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="leejimqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="leejimqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在DOM中，window对象中有一个history的对象可以用来访问浏览器的历史记录，在HTML5中，更可以通过它来操作历史记录"><meta property="og:type" content="blog"><meta property="og:title" content="HTML5 History API"><meta property="og:url" content="http://africans.cn/2016/07/05/h5-history-api/"><meta property="og:site_name" content="Jim Home"><meta property="og:description" content="在DOM中，window对象中有一个history的对象可以用来访问浏览器的历史记录，在HTML5中，更可以通过它来操作历史记录"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://africans.cn/img/og_image.png"><meta property="article:published_time" content="2016-07-05T13:16:18.000Z"><meta property="article:modified_time" content="2022-01-08T08:21:12.147Z"><meta property="article:author" content="leejimqiu"><meta property="article:tag" content="History API"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://africans.cn/2016/07/05/h5-history-api/"},"headline":"HTML5 History API","image":["http://africans.cn/img/og_image.png"],"datePublished":"2016-07-05T13:16:18.000Z","dateModified":"2022-01-08T08:21:12.147Z","author":{"@type":"Person","name":"leejimqiu"},"publisher":{"@type":"Organization","name":"Jim Home","logo":{"@type":"ImageObject","url":"http://africans.cn/img/logo.svg"}},"description":"在DOM中，window对象中有一个history的对象可以用来访问浏览器的历史记录，在HTML5中，更可以通过它来操作历史记录"}</script><link rel="canonical" href="http://africans.cn/2016/07/05/h5-history-api/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6638f74329d0f52c5cdafdadb58010af";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jim Home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/projects">Projects</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leejim"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-07-05T13:16:18.000Z" title="7/5/2016, 1:16:18 PM">2016-07-05</time>发表</span><span class="level-item"><time dateTime="2022-01-08T08:21:12.147Z" title="1/8/2022, 8:21:12 AM">2022-01-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/%E5%9F%BA%E7%A1%80/">基础</a><span> / </span><a class="link-muted" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></span><span class="level-item">5 分钟读完 (大约713个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">HTML5 History API</h1><div class="content"><p>在<code>DOM</code>中，<code>window</code>对象中有一个<code>history</code>的对象可以用来访问浏览器的历史记录，在<code>HTML5</code>中，更可以通过它来操作历史记录</p>
<span id="more"></span>

<h3 id="以前的API"><a href="#以前的API" class="headerlink" title="以前的API"></a>以前的API</h3><p>历史记录的前进和后退（相当于点击浏览器上的前进和后退按钮）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">history.forward(); <span class="comment">//前进</span></span><br><span class="line">history.back(); <span class="comment">//后退</span></span><br></pre></td></tr></table></figure>

<p>移动到指定的历史记录位置（其中0为当前页，-1为上一页，1为下一页）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">history.go(-<span class="number">1</span>) <span class="comment">//相当于history.back();</span></span><br><span class="line">history.go(<span class="number">1</span>) <span class="comment">//相当于history.forward();</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>history</code>有一个<code>length</code>的属性，就是历史记录的长度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> historyLength = history.length;</span><br></pre></td></tr></table></figure>

<h2 id="更强大的HTML5-Histroy-API"><a href="#更强大的HTML5-Histroy-API" class="headerlink" title="更强大的HTML5 Histroy API"></a>更强大的HTML5 Histroy API</h2><ul>
<li><code>history.pushState()</code></li>
<li><code>history.replaceState()</code><br>两个方法配合<code>window.onpopstate</code>事件使用更佳。</li>
</ul>
<p>其中，<code>pushState()</code>方法接受三个参数</p>
<ul>
<li>状态对象（state obejct）即一个可序列化的<code>javascript</code>对象，与新历史记录相关联。可以使用<code>history.state</code>读取当前历史记录相关的数据对象。</li>
<li>标题（title）目前暂时会忽略这个参数，以后可能会用上。</li>
<li>地址（URL）新的历史记录的地址。</li>
</ul>
<p>举个例子，假设我们现在打开的是index.html</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stateObj = &#123; <span class="attr">country</span>: <span class="string">&#x27;China&#x27;</span> &#125;;</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  history.pushState(stateObj, <span class="string">&#x27;china&#x27;</span>, <span class="string">&#x27;china.html&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>页面加载完index.html，一秒之后URL就会变成china.html，然而页面并不会加载china.html，所以就算china.html这个页面不存在也没问题。此时的<code>history.state</code>就是<code>stateObj</code>的拷贝，此时我们就可以利用这个数据来进行相关的操作了。<br>如果此时我们点击后退，则URL变成index.html，此时<code>history.state=null</code></p>
<p>说到这里，你应该会有点困惑，好像这个<code>API</code>并没什么卵用，直接用<code>hash</code>配合<code>window.onhashchange</code>就可以做到啦，类似如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location.href = <span class="string">&#x27;www.someURL.com#/china.html?country=china&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>上面这个代码也能实现添加历史记录，并且不刷新页面，也有对应<code>伪URL</code>的相关的数据。</p>
<p>不过对比而言，<code>pushState</code>也有它的优势：</p>
<ul>
<li>使用<code>hash</code>的方式时，如果当前<code>hash</code>的值不变（即url=’<a target="_blank" rel="noopener" href="http://www.someurl.com/#foo&#39;%E6%97%B6%EF%BC%8C%E8%AE%BE%E7%BD%AElocation.href">www.someURL.com#foo&#39;时，设置location.href</a> = ‘<a target="_blank" rel="noopener" href="http://www.someurl.com/#foo&#39;%EF%BC%89%EF%BC%8C%E6%98%AF%E4%B8%8D%E4%BC%9A%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E7%9A%84%EF%BC%8C%E4%B9%9F%E4%B8%8D%E4%BC%9A%E8%A7%A6%E5%8F%91%60onhashchange%60%E4%BA%8B%E4%BB%B6%E7%9A%84%EF%BC%8C%E8%80%8C%60history.pushState%60%E6%8F%92%E5%85%A5%E7%9B%B8%E5%90%8C">www.someURL.com#foo&#39;），是不会创建新的历史记录的，也不会触发`onhashchange`事件的，而`history.pushState`插入相同</a> url 时则会创建新的历史记录。</li>
<li>绑定相关数据时，<code>history.state</code>可以说是可以绑定任意数据，而基于<code>hash</code>的方式则要把所有数据转换成相关的字符串</li>
</ul>
<p><code>replaceState()</code>使用方法和<code>pushState()</code>基本一致。不同的是，<code>replaceState()</code>方法会修改当前历史记录而不是创建新的历史记录</p>
<p>相关DEMO，敬请期待。。。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>HTML5 History API</p><p><a href="http://africans.cn/2016/07/05/h5-history-api/">http://africans.cn/2016/07/05/h5-history-api/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>leejimqiu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2016-07-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/History-API/">History API</a></div><div class="sharethis-inline-share-buttons"></div><script src="africans.cn" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="//buymeacoffee.com/leejim" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/07/22/mobile-web-soft-keyboard/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">iOS 软键盘弹出</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/05/09/http/web-safe-http-header/"><span class="level-item">HTTP 常用安全头</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://africans.cn/2016/07/05/h5-history-api/';
            this.page.identifier = '2016/07/05/h5-history-api/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'leejim' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#以前的API"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">以前的API</span></span></a></li></ul><li><a class="level is-mobile" href="#更强大的HTML5-Histroy-API"><span class="level-left"><span class="level-item">2</span><span class="level-item">更强大的HTML5 Histroy API</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jim Home" height="28"></a><p class="is-size-7"><span>&copy; 2023 leejimqiu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leejim"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="粤ICP备19015289号" href="https://beian.miit.gov.cn">粤ICP备19015289号</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>