<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>移动端适配的四种方案 - Jim Home</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="leejimqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="leejimqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="viewport 的作用viewport 翻译成中文是“视窗”的意思，也就是字面上的意思，页面展示的窗口。知道这个 viewport 有哪些作用呢？我举例一下："><meta property="og:type" content="blog"><meta property="og:title" content="移动端适配的四种方案"><meta property="og:url" content="https://leejim.github.io/blog/2020/08/11/responsive-web/"><meta property="og:site_name" content="Jim Home"><meta property="og:description" content="viewport 的作用viewport 翻译成中文是“视窗”的意思，也就是字面上的意思，页面展示的窗口。知道这个 viewport 有哪些作用呢？我举例一下："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://leejim.github.io/blog/images/responsive-web/screen-width.png"><meta property="og:image" content="https://leejim.github.io/blog/images/responsive-web/window-width.png"><meta property="og:image" content="https://leejim.github.io/blog/images/responsive-web/viewport-width.png"><meta property="og:image" content="https://leejim.github.io/blog/images/responsive-web/vw-compatibility.png"><meta property="article:published_time" content="2020-08-11T11:44:03.000Z"><meta property="article:modified_time" content="2023-08-04T13:15:23.441Z"><meta property="article:author" content="leejimqiu"><meta property="article:tag" content="leejimqiu,"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/images/responsive-web/screen-width.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://leejim.github.io/blog/2020/08/11/responsive-web/"},"headline":"移动端适配的四种方案","image":["https://leejim.github.io/blog/images/responsive-web/screen-width.png","https://leejim.github.io/blog/images/responsive-web/window-width.png","https://leejim.github.io/blog/images/responsive-web/viewport-width.png","https://leejim.github.io/blog/images/responsive-web/vw-compatibility.png"],"datePublished":"2020-08-11T11:44:03.000Z","dateModified":"2023-08-04T13:15:23.441Z","author":{"@type":"Person","name":"leejimqiu"},"publisher":{"@type":"Organization","name":"Jim Home","logo":{"@type":"ImageObject","url":"https://leejim.github.io/img/logo.svg"}},"description":"viewport 的作用viewport 翻译成中文是“视窗”的意思，也就是字面上的意思，页面展示的窗口。知道这个 viewport 有哪些作用呢？我举例一下："}</script><link rel="canonical" href="https://leejim.github.io/blog/2020/08/11/responsive-web/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6638f74329d0f52c5cdafdadb58010af";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="Jim Home" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/projects">Projects</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leejim"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-08-11T11:44:03.000Z" title="8/11/2020, 11:44:03 AM">2020-08-11</time>发表</span><span class="level-item"><time dateTime="2023-08-04T13:15:23.441Z" title="8/4/2023, 1:15:23 PM">2023-08-04</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">前端基础</a></span><span class="level-item">10 分钟读完 (大约1452个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">移动端适配的四种方案</h1><div class="content"><h1 id="viewport-的作用"><a href="#viewport-的作用" class="headerlink" title="viewport 的作用"></a>viewport 的作用</h1><p>viewport 翻译成中文是“视窗”的意思，也就是字面上的意思，页面展示的窗口。知道这个 viewport 有哪些作用呢？我举例一下：</p>
<span id="more"></span>

<h2 id="计算百分比值"><a href="#计算百分比值" class="headerlink" title="计算百分比值"></a>计算百分比值</h2><p>当我们设置一个块级元素的宽度为百分比的时候，在HTML的规则中，最终的大小取决于它的父元素。如果元素嵌套情况如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">html &gt; body &gt; div</span><br></pre></td></tr></table></figure>

<p>最终要计算出 <code>div</code> 的实际大小，就要知道 <code>body</code> 的大小，而 <code>body</code> 的大小又依赖于 <code>html</code>。所以最终的问题是，如何计算 <code>html</code> 的大小。而这个 <code>html</code> 是根元素，没有父元素。此时就是 <code>viewport</code> 登场了。由它来约束 <code>html</code> 的大小。</p>
<h2 id="用户缩放"><a href="#用户缩放" class="headerlink" title="用户缩放"></a>用户缩放</h2><p>当用户进行缩放时，对于我们的页面是如何变化的，或者用户当前是否存在缩放状态，这些都是通过 <code>viewport</code> 来获取的。</p>
<p>用户进行缩放时，页面的 CSS 像素是不发生变化的（如果有变化，必然触发重新渲染），变化的是视窗的大小。当用户放大页面是，视窗应该是变小，但物理像素是不会变化的，因此相同的 CSS 像素占用更多的设备像素，因此此时 dpr 会变大。</p>
<blockquote>
<p>dpr(device pixel ratio) 设备像素比 = 物理像素 / 设备独立像素</p>
</blockquote>
<p>在 <code>JavaScript</code> 里，我们可以通过 <code>screen.width</code> 获取物理像素的宽度，通过 <code>window.innerWidth</code> 获取当前页面的独立设备像素，因此可以这样计算设备像素比：<code>screen.width / window.innerWidth</code>。</p>
<p>当然，也可以直接获得设备像素比：<code>window.devicePixelRatio</code></p>
<p>在桌面端，<strong>设备像素比(dpr)</strong> 通常情况下都是等于 1，当不等于 1 的时候，通常是用户进行缩放了。</p>
<h2 id="移动端适配"><a href="#移动端适配" class="headerlink" title="移动端适配"></a>移动端适配</h2><p>在移动端，会有许多各种尺寸的屏幕。如何在不同的屏幕呈现相同的效果，这就是移动端适配的工作，要想弄清楚如何兼容，就要先理解 <code>viewport</code> 的概念。</p>
<h1 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h1><h2 id="屏幕尺寸"><a href="#屏幕尺寸" class="headerlink" title="屏幕尺寸"></a>屏幕尺寸</h2><p>可通过 <code>screen.width/height</code> 获得。一般是通过 <strong>设备像素(device pixel)</strong> 来计算。</p>
<p><img src="/blog/images/responsive-web/screen-width.png" alt="screen-width"></p>
<h2 id="窗口尺寸"><a href="#窗口尺寸" class="headerlink" title="窗口尺寸"></a>窗口尺寸</h2><p>可通过 <code>window.innerWidth/innerHeight</code> 获得。一般是通过 CSS 像素来计算。窗口是浏览器的窗口，包含了滚动条的尺寸，不包含顶部菜单：</p>
<p><img src="/blog/images/responsive-web/window-width.png" alt="window-width"></p>
<h2 id="视窗尺寸"><a href="#视窗尺寸" class="headerlink" title="视窗尺寸"></a>视窗尺寸</h2><p>可通过 <code>document.documentElement.clientWidth/clientHeight</code> 获得。一般是通过 CSS 像素来计算。视窗与窗口差别在于不包含滚动条的尺寸：</p>
<p><img src="/blog/images/responsive-web/viewport-width.png" alt="viewport-width"></p>
<h1 id="移动端适配-1"><a href="#移动端适配-1" class="headerlink" title="移动端适配"></a>移动端适配</h1><h2 id="REM-方案"><a href="#REM-方案" class="headerlink" title="REM 方案"></a>REM 方案</h2><p>视觉稿 750px，设置根元素即（html）的大小为 75px，所有元素均这样计算，以 <code>230px</code> 举例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">width: 350px / 75px = 5rem</span><br></pre></td></tr></table></figure>

<p>此时页面上的所有元素均以根元素的 <code>font-size</code> 计算，因此要做到动态支持不同尺寸的手机，只需要动态修改根元素的 <code>font-size</code> 即可。由于我们是以 <code>750px</code> 的十分之一为基准的，所以只需将当前 <strong>视觉窗口(visual viewport)</strong> 同样除以 10 即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> docEl = <span class="built_in">document</span>.documentElement</span><br><span class="line"><span class="keyword">let</span> rem = docEl.clientWidth / <span class="number">10</span></span><br><span class="line"></span><br><span class="line">docEl.style.fontSize = rem + <span class="string">&#x27;px&#x27;</span></span><br></pre></td></tr></table></figure>

<p>另外，由于 <code>font-size</code> 是继承性属性，上述代码将 <code>&lt;html&gt;</code> 的 <code>font-size</code> 修改了，为了不影响到默认的字体大小，可以在 <code>&lt;body&gt;</code> 上重置 <code>font-size</code>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: inital;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="VW-方案"><a href="#VW-方案" class="headerlink" title="VW 方案"></a>VW 方案</h2><p>VW 方案是和 REM 方案的原理是一致的：以当前宽度按比例动态调整。</p>
<p>VW 方案的优势是 <strong>不需要动态调整基数</strong>。vw 单元原生支持与当前视觉窗口按比例动态变化。<strong>缺点是会有一定的兼容性</strong>，可以看下 vw 的兼容情况：</p>
<p><img src="/blog/images/responsive-web/vw-compatibility.png" alt="vw-compatibility"></p>
<p>具体实现方案与 REM 类似，以视觉稿的宽度（一般为 750px）为基准，将 px 单位转换成 vw 单位，以 <code>75px</code> 举例：(基于 vw 的定义，全宽等于 100vw)：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.banner</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="built_in">calc</span>(<span class="number">75</span> / <span class="number">750</span> * <span class="number">100</span>) vw</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="transfrom-方案"><a href="#transfrom-方案" class="headerlink" title="transfrom 方案"></a>transfrom 方案</h2><p>该方案不需要转换单位，正常以 <code>px</code> 为单位。只需要以屏幕宽度与视觉稿的宽度的比作为基数，在根节点上进行缩变即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> docEl = <span class="built_in">document</span>.documentElement</span><br><span class="line"><span class="keyword">let</span> ratio = <span class="number">750</span> / docEl.clientWidth</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.style.transform = <span class="string">`scale(<span class="subst">$&#123;ratio&#125;</span>)`</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>目前发现此方案存在兼容性问题，在 iOS 上，<code>fixed</code> 定位的元素会失去固定的效果，会随着滚动改变位置。另外在某些 Android 上，<code>fixed</code> 的元素会滑动之后消失。因此，<strong>不建议使用此方案</strong></p>
</blockquote>
<h2 id="viewport-meta-方案"><a href="#viewport-meta-方案" class="headerlink" title="viewport meta 方案"></a>viewport meta 方案</h2><p>此方案与 transform 方案类似，通过缩变，以将页面宽度适应屏幕宽度。</p>
<p>不同的地方在于，需要移除现有的 <code>viewport meta</code>，在 <code>head</code> 增加一个脚本实时生成 <code>viewport meta</code>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">let</span> meta = <span class="built_in">document</span>.createElement(<span class="string">&#x27;meta&#x27;</span>)</span></span><br><span class="line"><span class="javascript">  meta.setAttribute(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;viewport&#x27;</span>)</span></span><br><span class="line"><span class="javascript">  meta.setAttribute(<span class="string">&#x27;content&#x27;</span>, <span class="string">`width=750, initial-scale=<span class="subst">$&#123;screen.width/<span class="number">750</span>&#125;</span>, user-scalable=no`</span>)</span></span><br><span class="line"><span class="javascript">  <span class="built_in">document</span>.documentElement.firstElementChild.appendChild(meta)</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no&quot;&gt; --&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21276657">移动端viewport标签背后的三层含义</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/amfe/article/issues/17">使用Flexible实现手淘H5页面的终端适配</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Mobile/Viewport_meta_tag">MDN meta</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/UsingtheViewport/UsingtheViewport.html">Configuring the Viewport</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quirksmode.org/mobile/viewports2.html">A tale of two viewports — part two</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5b6503dee51d45191e0d30d2#heading-24">掘金</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25422063">H5移动多终端适配全解 - 从原理到方案</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>移动端适配的四种方案</p><p><a href="https://leejim.github.io/blog/2020/08/11/responsive-web/">https://leejim.github.io/blog/2020/08/11/responsive-web/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>leejimqiu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-08-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="africans.cn" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="//buymeacoffee.com/leejim" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2021/01/17/fe-base/promise/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Promise 原理 &amp; 宏微任务</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/07/27/fe-base/js-data-type/"><span class="level-item">JavaScript 数据类型详解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://leejim.github.io/blog/2020/08/11/responsive-web/';
            this.page.identifier = '2020/08/11/responsive-web/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'leejim' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#viewport-的作用"><span class="level-left"><span class="level-item">1</span><span class="level-item">viewport 的作用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#计算百分比值"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">计算百分比值</span></span></a></li><li><a class="level is-mobile" href="#用户缩放"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">用户缩放</span></span></a></li><li><a class="level is-mobile" href="#移动端适配"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">移动端适配</span></span></a></li></ul></li><li><a class="level is-mobile" href="#基础概念"><span class="level-left"><span class="level-item">2</span><span class="level-item">基础概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#屏幕尺寸"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">屏幕尺寸</span></span></a></li><li><a class="level is-mobile" href="#窗口尺寸"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">窗口尺寸</span></span></a></li><li><a class="level is-mobile" href="#视窗尺寸"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">视窗尺寸</span></span></a></li></ul></li><li><a class="level is-mobile" href="#移动端适配-1"><span class="level-left"><span class="level-item">3</span><span class="level-item">移动端适配</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#REM-方案"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">REM 方案</span></span></a></li><li><a class="level is-mobile" href="#VW-方案"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">VW 方案</span></span></a></li><li><a class="level is-mobile" href="#transfrom-方案"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">transfrom 方案</span></span></a></li><li><a class="level is-mobile" href="#viewport-meta-方案"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">viewport meta 方案</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">4</span><span class="level-item">参考资料</span></span></a></li></ul></div></div><script src="/blog/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="Jim Home" height="28"></a><p class="is-size-7"><span>&copy; 2023 leejimqiu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/leejim"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="粤ICP备19015289号" href="https://beian.miit.gov.cn">粤ICP备19015289号</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>